<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="nav-bar">

  <img src="logo2.png" height="75" width="350"/>
  <a href="index.html">BIOGRAPHY</a>
  <a href="education.html">EDUCATION</a>
  <a href="skils.html">SKILLS</a>
  <a href="traveling.html">TRAVELING</a>
  <a href="contact.html">CONTACT</a>
</div>

<section id="skills">
  <h2>Computer Skills</h2>
  <p>Hi, I'm <span>Hristijan Davidovski</span>, a web developer with expertise in various programming languages. <br>Here are some of the programming languages I know:</p>
  <ul>
    <li>C++</li> <br>
    <li>Python</li><br>
    <li>Java</li><br>
    <li>JavaScript</li><br>
    <li>HTML</li><br>
    <li>CSS</li><br>
    <li>PHP</li><br>
    <li>Ruby</li><br>
  </ul>
</section>

<footer >
  <div class="footer11">

    <div class="footer-11">
      <ul>
        <li><a href="index.html">BIOGRAPHY</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="skils.html">SKILLS</a></li>
        <li><a href="traveling.html">TRAVELING</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#">BACK TO TOP</a> </li>
      </ul>
    </div>
    <div class="ikoni11">
      <a href="https://www.facebook.com/hristijan.davidovski.9/?locale=mk_MK" class="social-icon">
        <img src="facebooklogo3.png" height="50" width="50" alt="Facebook Icon"/>
      </a>
      <a href="https://www.instagram.com/davidoviski/" class="social-icon">
        <img src="instalogo.png" height="50" width="50" alt="Instagram Icon"/>
      </a>
    </div>
  </div>
  <div class="footer12">
    &copy; 2023 Hristijan Davidovski | Portfolio
  </div>
</footer>
</body>
</html>
